A2DeepinderKaurWarya/AddCityWindow.xaml

<Window x:Class="A2DeepinderKaurWarya.AddCityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add City" Height="450" Width="400">
    <Grid Margin="0,65,0,54">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  City Label -->
        <Label Content="Add City" Grid.Row="0" HorizontalAlignment="Center" Foreground="Blue" FontSize="20" FontWeight="Bold" Background="LightPink" Padding="10,5" Margin="0,-41,0,41" />

        <!-- ComboBox to display list of countries -->
        <Label Content="Select Country:" Grid.Row="1" Margin="5" />
        <ComboBox x:Name="CmbCountries" Grid.Row="1" Margin="140,0,10,10"
                  DisplayMemberPath="CountryName" SelectedValuePath="CountryId" />

        <!-- TextBoxes for enter city information -->
        <Label Content="City Name:" Grid.Row="2" Margin="5" />
        <TextBox x:Name="TxtCityName" Grid.Row="2" Margin="140,0,10,10" />
        <CheckBox x:Name="ChkIsCapital" Grid.Row="3" Margin="140,0,10,10" Content="Is Capital" />
        <Label Content="Population:" Grid.Row="4" Margin="5" />
        <TextBox x:Name="TxtPopulation" Grid.Row="4" Margin="140,0,10,10" />

        <!-- Labels for display validation messages -->
        <Label x:Name="LblCountryValidation" Grid.Row="5" Grid.Column="1" Margin="5" Foreground="Red" />
        <Label x:Name="LblCityValidation" Grid.Row="6" Grid.Column="1" Margin="5" Foreground="Red" />

        <!-- Buttons to add city and close the window -->
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="BtnAddCity" Content="Add City" Click="BtnAddCity_Click" Margin="5" Width="100" />
            <Button x:Name="BtnCloseWindow" Content="Close" Click="BtnCloseWindow_Click" Margin="5" Width="100" />
        </StackPanel>
    </Grid>
</Window>
