A2DeepinderKaurWarya/AddContinentWindow.xaml

<Window x:Class="A2DeepinderKaurWarya.AddContinentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Continent" Height="200" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Continent Label -->
        <Label Content="Add Continent" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Blue" Background="LightPink" />

        <!--  continent name -->
        <Label Content="Continent Name:" Grid.Row="1" Margin="5" />
        <TextBox x:Name="TxtContinentName" Grid.Row="1" Margin="116,5,14,5" />

        <!-- Label to display validation message -->
        <Label x:Name="LblContinentValidation" Grid.Row="2" Margin="5" Foreground="Red" />

        <!-- Buttons for add continent and close the window -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="BtnAddContinent" Content="Add Continent" Click="BtnAddContinent_Click" Margin="5" Width="120" />
            <Button x:Name="BtnCloseWindow" Content="Close" Click="BtnCloseWindow_Click" Margin="5" Width="100" />
        </StackPanel>
    </Grid>
</Window>
